<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_FREE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="355" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-Xe-4cW">
                                <rect key="frame" x="-2" y="49" width="418" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-vy-6zO">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-W5-4Nl">
                                        <rect key="frame" x="0.0" y="405" width="418" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-ZS-un5">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-UB-O2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5y-GI-0Ea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-cz-Poc">
                                                        <rect key="frame" x="105" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJI-E3-T1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-K0-wQY">
                                                        <rect key="frame" x="210" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxb-0Q-a0s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-vR-L3G">
                                                        <rect key="frame" x="315" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQT-Av-pvI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aMn-K0-wQY" firstAttribute="height" secondItem="Qmf-UB-O2w" secondAttribute="height" id="6Qq-oh-vk6"/>
                                                    <constraint firstItem="YZY-vR-L3G" firstAttribute="height" secondItem="Qmf-UB-O2w" secondAttribute="height" id="DpB-gv-wkE"/>
                                                    <constraint firstItem="aMn-K0-wQY" firstAttribute="width" secondItem="Qmf-UB-O2w" secondAttribute="width" id="Tmc-rF-NpG"/>
                                                    <constraint firstItem="RTp-cz-Poc" firstAttribute="width" secondItem="Qmf-UB-O2w" secondAttribute="width" id="W4I-Mu-bov"/>
                                                    <constraint firstItem="RTp-cz-Poc" firstAttribute="height" secondItem="Qmf-UB-O2w" secondAttribute="height" id="iz0-Uu-mpT"/>
                                                    <constraint firstItem="YZY-vR-L3G" firstAttribute="width" secondItem="Qmf-UB-O2w" secondAttribute="width" id="oKf-hd-YnV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" tag="7" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-zr-IBc">
                                                <rect key="frame" x="0.0" y="74" width="418" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-g4-HJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn6-W1-TSL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-sy-vh7">
                                                        <rect key="frame" x="105" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi2-Kj-Suo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-eH-0AR">
                                                        <rect key="frame" x="210" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPh-Lh-nZ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-nj-hQG">
                                                        <rect key="frame" x="315" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntM-iA-X8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l0B-nj-hQG" firstAttribute="width" secondItem="zUK-g4-HJC" secondAttribute="width" id="NnG-fQ-JQK"/>
                                                    <constraint firstItem="Wsc-sy-vh7" firstAttribute="height" secondItem="zUK-g4-HJC" secondAttribute="height" id="ZLT-Im-Fdx"/>
                                                    <constraint firstItem="ogL-eH-0AR" firstAttribute="width" secondItem="zUK-g4-HJC" secondAttribute="width" id="fGW-Xd-PZL"/>
                                                    <constraint firstItem="Wsc-sy-vh7" firstAttribute="width" secondItem="zUK-g4-HJC" secondAttribute="width" id="nid-jm-QgD"/>
                                                    <constraint firstItem="l0B-nj-hQG" firstAttribute="height" secondItem="zUK-g4-HJC" secondAttribute="height" id="twf-sr-iRP"/>
                                                    <constraint firstItem="ogL-eH-0AR" firstAttribute="height" secondItem="zUK-g4-HJC" secondAttribute="height" id="xUw-9Y-yfk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-Lf-pL0">
                                                <rect key="frame" x="0.0" y="148" width="418" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-pc-KDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vp-Jk-R9G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-Jf-3eQ">
                                                        <rect key="frame" x="105" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ms-si-aO3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-Qn-PUu">
                                                        <rect key="frame" x="210" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dv5-Qx-wVo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-nv-bS0">
                                                        <rect key="frame" x="315" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG8-0J-z1V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9pP-Qn-PUu" firstAttribute="width" secondItem="iAC-pc-KDU" secondAttribute="width" id="4Fu-vF-crb"/>
                                                    <constraint firstItem="CK4-Jf-3eQ" firstAttribute="height" secondItem="iAC-pc-KDU" secondAttribute="height" id="6oL-a5-jKk"/>
                                                    <constraint firstItem="9pP-Qn-PUu" firstAttribute="height" secondItem="iAC-pc-KDU" secondAttribute="height" id="K0j-kA-Sph"/>
                                                    <constraint firstItem="CK4-Jf-3eQ" firstAttribute="width" secondItem="iAC-pc-KDU" secondAttribute="width" id="XqM-8p-vSG"/>
                                                    <constraint firstItem="dXX-nv-bS0" firstAttribute="width" secondItem="iAC-pc-KDU" secondAttribute="width" id="gpA-IT-SFX"/>
                                                    <constraint firstItem="dXX-nv-bS0" firstAttribute="height" secondItem="iAC-pc-KDU" secondAttribute="height" id="nJR-K8-WWx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-bx-fai">
                                                <rect key="frame" x="0.0" y="222" width="418" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-Fm-uBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXe-s9-Fg7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-wF-88R">
                                                        <rect key="frame" x="105" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uih-Pr-Uxf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-6E-AlP">
                                                        <rect key="frame" x="210" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuG-Kl-ilp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-PT-Vmu">
                                                        <rect key="frame" x="315" y="0.0" width="103" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALM-0b-vKY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qy0-PT-Vmu" firstAttribute="height" secondItem="Trl-Fm-uBN" secondAttribute="height" id="0dn-n6-pRj"/>
                                                    <constraint firstItem="MvW-6E-AlP" firstAttribute="width" secondItem="Trl-Fm-uBN" secondAttribute="width" id="WBU-gV-BxW"/>
                                                    <constraint firstItem="SgA-wF-88R" firstAttribute="width" secondItem="Trl-Fm-uBN" secondAttribute="width" id="nFn-Fr-4Ze"/>
                                                    <constraint firstItem="MvW-6E-AlP" firstAttribute="height" secondItem="Trl-Fm-uBN" secondAttribute="height" id="vyf-ly-R2H"/>
                                                    <constraint firstItem="SgA-wF-88R" firstAttribute="height" secondItem="Trl-Fm-uBN" secondAttribute="height" id="xSR-pG-1CW"/>
                                                    <constraint firstItem="qy0-PT-Vmu" firstAttribute="width" secondItem="Trl-Fm-uBN" secondAttribute="width" id="zK2-Ek-MEg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-jx-WtD">
                                                <rect key="frame" x="0.0" y="296" width="418" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-MK-A70">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh0-r2-2Fy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luW-Fh-hlo">
                                                        <rect key="frame" x="140" y="0.0" width="138" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0M-NV-nCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-l6-1YR">
                                                        <rect key="frame" x="280" y="0.0" width="138" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDv-HH-L88"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="luW-Fh-hlo" firstAttribute="height" secondItem="nj2-MK-A70" secondAttribute="height" id="OWa-C1-PqY"/>
                                                    <constraint firstItem="Pi2-l6-1YR" firstAttribute="height" secondItem="nj2-MK-A70" secondAttribute="height" id="QFp-40-wMC"/>
                                                    <constraint firstItem="Pi2-l6-1YR" firstAttribute="width" secondItem="nj2-MK-A70" secondAttribute="width" id="hSm-yU-M38"/>
                                                    <constraint firstItem="luW-Fh-hlo" firstAttribute="width" secondItem="nj2-MK-A70" secondAttribute="width" id="p0b-C9-XJT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="lrF-Xe-4cW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="49W-3H-lUR" userLabel="Stack View.leading = leading 0"/>
                            <constraint firstAttribute="trailing" secondItem="lrF-Xe-4cW" secondAttribute="trailing" constant="-2" id="S9f-m8-ENZ" userLabel="trailing = Stack View.trailing 0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lrF-Xe-4cW" secondAttribute="bottom" constant="5" id="Shd-wE-JrA"/>
                            <constraint firstItem="lrF-Xe-4cW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="y32-xl-6Ib" userLabel="Stack View.top = Safe Area.top 0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDigits" destination="TgK-vy-6zO" id="ZAD-dD-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
